
export const ORDER_MENU_REQUEST = "ORDER_MENU_REQUEST";
export const ORDER_MENU_SUCCESS = "ORDER_MENU_SUCCESS";
export const ORDER_MENU_ERROR = "ORDER_MENU_ERROR";

export const  ORDER_REQUEST = 'ORDER_REQUEST';
export const  ORDER_SUCCESS = 'ORDER_SUCCESS';
export const  ORDER_ERROR = 'ORDER_ERROR';

export const ADD_TO_CARD = 'ADD_TO_CARD';

